<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" manifest='fem.appcache' style="overflow-x: hidden;">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Xpense Share</title>
<meta name="description" content="">
<meta name="viewport"
	content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no' />
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>FEM Version 1</title>

<style type="text/css">

/* html, body{ 
	min-height: 100%; 
	height: 100%; 
} */

div.full{
	/* min-height: 100%;  */
	max-height: 100%; 
	height : auto;
	overflow-y: auto; 
}
::selection {
	color: inherit;
}

::-moz-selection {
	color: inherit;
}

.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1;
	background-color: #FFFFFF;
	opacity: 0.5;
	color : black;
	line-height: 400px;
	text-align : center;
	font-size : 20px;
	line-height: 432px;
	background: url("static-resources/components/login/css/images/loader.gif") no-repeat;
	height: 432px;
	background-position: 50% 43%;
	background-color: white;
	opacity: 0.7;
}

.ui-autocomplete-loading { 
	background:url("static-resources/components/login/css/images/loader.gif") no-repeat right center!important;
}
header{
	height: 48px;
	background: rgb(15, 15, 15);
	font-size : 40px;
	color: wheat;
	font-family: 'Damion', cursive;
	font-weight : bold;
	
}
</style>
<link rel=stylesheet
	href="static-resources/libraries/foundation/css/foundation.min.css">
<link rel=stylesheet
	href="static-resources/libraries/foundation/css/foundation-icons.css">
	
<link rel=stylesheet
	href="static-resources/components/login/css/login.css">
</head>


<body style="overflow-y: auto;">
	<div class="mask" id="mask"><span>Initializing App...</span>
	
	
	</div>
	<div id="appcontainer">
		<div class="bootloader">
			<div class="js-fem-container" style="display:none;"></div>
			<div class="js-login-container" style="display:none;">
				<div class="row" id='logincontainer'>
					<div class="large-3 columns">&nbsp;</div>
					<form id="login" class="small-12 large-6 columns" id=loginform>
						<h1>Log In</h1>
						<!-- <fieldset id="inputs">
							<input id="username" type="text" placeholder="Username"
								autofocus="" required=""  > <input id="password"
								type="password" placeholder="Password" required="" >
						</fieldset>
						<fieldset id="actions">
							<input type="submit" id="submit" value="Log in"> <a
								href="">Forgot your password?</a><a href="">Register</a>
						</fieldset> -->

						<fieldset id="facebookfieldset">

							<a class="zocial facebook">Sign in with Facebook</a>
						</fieldset>

						<fieldset id="googlefieldset">
							<a class="zocial google">Sign in with Google</a>
						</fieldset>
					</form>
					<div class="large-3 columns" >&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hide-for-small is-mobile">
	</div>
	<div class="hide-for-medium is-medium">
	</div>
	<div class="hide-for-large is-desktop">
	</div>
	<!-- cordova -->
	<script src="cordova.js"></script>
	<script type="text/javascript" charset="utf-8" src="static-resources/components/fbapi/fbapi-android.js"></script>
	<script>
	function showMask(textToShow){
		var mask = document.getElementById('mask')
		mask.style['z-index'] = 32767;
		mask.style['display'] = "";
		mask.innerHTML = textToShow;
	}
	function hideMask(){
		var mask = document.getElementById('mask')
		mask.style['z-index'] = 0;
		mask.style['display'] = "none";
		mask.innerHTML = "";
	}
	
	
	//document.getElementById('mask').style['line-height'] = screen.height/2+'px';
	var heightForLoader = document.getElementById('login').offsetHeight;
	var userInfo = localStorage.getItem('loggedInUser');
	if(userInfo && JSON.parse(userInfo)){
		this.userInfo = JSON.parse(userInfo);
		document.getElementById('logincontainer').setAttribute('style', 'display:none;');
	}
	</script>
	<!-- Find solution for forcing update to this file -->
	<script src=boilerplate.js></script>
	<script src="static-resources/libraries/require/require.min.js"
		type="text/javascript"></script>
		
		
		
</body>
</html>