# expenseshare

./: .classpath  .gitignore  .project  .project.android  .travis.yml  AndroidManifest.xml  Gruntfile.js  README.md  ant.properties  build.xml  copywartoasset.xml  keystore2  package.json  pom.xml  project.properties
.externalToolBuilders/: Copy-war-to-asset.launch  ant-copy-war-to-asset.launch  expenseshare copywartoasset.xml [Builder].launch
assets/www/: .gitignore  boilerplate.js  config.xml  cordova_plugins.js  index.html
deployscript/: deployscript.bat  qadeployscript.bat
r-js-optimizer/: optimize.cmd  optimize.sh
r-js-optimizer/lib/: .gitignore
r-js-optimizer/tools/: build.js  documented-build.js
res/layout/: main.xml
res/values/: strings.xml
res/xml/: config.xml
src/com/fem/: FemServlet.java
src/com/fem/entities/: IOUEntity.java  (+5 more)
src/configuration/: configuration.properties  templates.properties
src/configuration/dev/: configuration.properties
src/configuration/qa/: configuration.properties
src/templates/: GroupCreatedMailTemplate.html  UserCreatedMailTemplate.html
war/: .gitignore  boilerplate.js  builtfem.appcache  home.html  index.html  login.html  setpassword.html
war/WEB-INF/: .gitignore  appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/: .gitignore
war/static-resources/: css-builder.js
war/static-resources/core/: README.md  ajaxutility.js  debugmode.js  envvariables.js  facade.js  locallayer.js  mediator.js  sandbox.js
war/static-resources/page-js/: fem.js  login.js
(+165 files in other folders)
