<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" manifest='fem.appcache' >
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Xpense Share</title>
    <meta name="description" content="">
    <meta name="viewport"
          content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no' />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>FEM Version 1</title>
    <link rel=stylesheet
	href="static-resources/libraries/foundation/5.0.2/css/foundation.min.css">
<link rel=stylesheet
	href="static-resources/libraries/foundation/4.0/css/foundation-icons.css">

    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <style>
        header{
            background-color: #94CCFF;
            min-height: 78px;
        }

        header .row{
            padding-top: 2.5%;
        }

        .product-name {
            font-size: 28px;
            color: #ffffff;
        }

        .link-container {
            width: 110px !important;
            min-height: 25px;
            padding-top: 3px;
            text-align: center;
        }

        .sign-up-container {
            background-color: #383838;
            color: #F0F0F0;
            border: 1px solid #383838;
            border-radius: 5px;
        }

        .login-container {
            background-color: #ffffff;
            color: #757575;
            border: 1px solid #ffffff;
            border-radius: 3px;
        }

        .landing-page-container {
            background-color: #000000;
            color: #feffff;
        }

        .message-container {
            padding-top: 5%;
            font-size: 23px;
        }

        .image-tagline-container {
            min-height: 270px;
            padding-top: 6%;
            border-bottom: 2px solid #82AFD7;
        }

        .product-tagline-container {
            font-size: 25px;
        }

        .product-tagline-container .product-tagline {
            padding: 1%;
        }

        .sign-up-link-container {
            min-height: 36px;
            background-color: #94CCFF;
            border: 1px solid #94CCFF;
            border-radius: 8px;
            text-align: center;
            padding-top: 1%;
            font-weight: 600;
            margin-top: 8%;
        }

        .product-features-container {
            margin-top: 2%;
            padding-bottom: 5%;
        }

        .product-features-container .row {
            padding: 0.5%;
        }

        .product-features-container .row .columns{
            font-size: 16px;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <div class="row">
        <div class="small-6 large-3 columns">
            <span class="product-name">Xpense Share</span>
        </div>
        <div class="hide-for-small large-6 columns">&nbsp;</div>
        <div class="small-6 large-3 columns" style=float:right>
            <div class="row">
                <div class="small-6 large-6 columns link-container sign-up-container">
                    <span class="signup-link">Sign Up</span>
                </div>
                <div class="small-6 large-6 columns link-container login-container">
                    <span class="login-link">Login</span>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="large-12 small-12 columns landing-page-container">
    <div class="row">
        <div class="small-12 large-12 columns message-container">
            <div class="row">
                <div class="hide-for-small large-1 columns">&nbsp;</div>
                <div class="small-12 large-10 columns">
                    <span class="product-message">Streamline your expense tracking & settlement</span>
                </div>
                <div class="hide-for-small large-1 columns">&nbsp;</div>
            </div>
            <div class="row">
                <div class="hide-for-small large-1 columns">&nbsp;</div>
                <div class="small-6 large-3 columns">&nbsp;</div>
                <div class="small-6 large-7 columns">
                    <span class="product-message">and forget keeping mental notes.</span>
                </div>
                <div class="hide-for-small large-1 columns">&nbsp;</div>
            </div>
        </div>
        <div class="small-12 large-12 columns image-tagline-container">
            <div class="row">
                <div class="hide-for-small large-1 columns">&nbsp;</div>
                <div class="small-12 large-5 columns devices-image-container">
                    <span class="devices-image">image</span>
                </div>
                <div class="small-12 large-5 columns product-tagline-container">
                    <div class="row product-tagline">
                        <span class="large-6 small-8 small-centered">Use It...</span>
                    </div>
                    <div class="row product-tagline">
                        <span class="large-6 small-8 small-centered">Settle with ease</span>
                    </div>
                    <div class="row">
                        <div class="large-8 small-8 sign-up-link-container">
                            <span class="sign-up-link">SIGN UP FOR FREE</span>
                        </div>
                    </div>
                </div>
                <div class="hide-for-small large-1 columns">&nbsp;</div>
            </div>
        </div>
        <div class="small-12 large-12 columns product-features-container">
            <div class="row">
                <div class="small-12 large-6 columns">
                    <span>- Use your social connections to login and add friends.</span>
                </div>
                <div class="small-12 large-6 columns">
                    <span>- Create groups to manage shared expenses.</span>
                </div>
            </div>
            <div class="row">
                <div class="hide-for-small large-1 columns">&nbsp;</div>
                <div class="small-12 large-6 columns">
                    <span>- Share expenses among multiple benificiaries or receivers.</span>
                </div>
                <div class="small-12 large-4 columns">
                    <span>- Varied options to split expenses.</span>
                </div>
                <div class="hide-for-small large-1 columns">&nbsp;</div>
            </div>
            <div class="row">
                <div class="hide-for-small large-2 columns">&nbsp;</div>
                <div class="small-12 large-8 columns">
                    <span>- Filter expenses on benificiary, expense type and group.</span>
                </div>
                <div class="hide-for-small large-2 columns">&nbsp;</div>
            </div>
            <div class="row">
                <div class="hide-for-small large-2 columns">&nbsp;</div>
                <div class="small-12 large-8 columns">
                    <span>- Available in Android</span>
                </div>
                <div class="hide-for-small large-2 columns">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>