
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=no-js manifest=builtfem.appcache
	style="overflow-x: hidden; overflow-y: hidden;">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="XpenseShare is a free tool for friends and roommates to track bills and other shared expenses, so that everyone gets paid back.">
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>Xpense Share</title>
<meta name=description content="">
<meta name=viewport
	content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no' />
<meta http-equiv=content-type content="text/html; charset=UTF-8">
<title>FEM Version 1</title>
<style>
html,body {
	min-height: 100%;
	height: 100%;
	overflow-y: hidden;
}

div.full {
	min-height: 100%;
	max-height: 100%;
}

::selection {
	color: inherit;
}

::-moz-selection {
	color: inherit;
}

.mask {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1;
	background-color: #FFFFFF;
	opacity: 0.5;
	color: black;
	line-height: 400px;
	text-align: center;
	font-size: 20px;
	line-height: 432px;
	background:
		url("static-resources/components/login/css/images/loader.gif")
		no-repeat;
	height: 432px;
	background-position: 50% 43%;
	background-color: white;
	opacity: 0.7;
}

.ui-autocomplete-loading {
	background:
		url("static-resources/components/login/css/images/loader.gif")
		no-repeat right center !important;
}

header {
	height: 48px;
	background: rgb(15, 15, 15);
	font-size: 40px;
	color: wheat;
	font-family: 'Damion', cursive;
	font-weight: bold;
}

.contain-to-grid {
	width: 100%;
	background: #333333;
}

.contain-to-grid .top-bar {
	margin-bottom: 0;
}

.fixed {
	width: 100%;
	left: 0;
	position: fixed;
	top: 0;
	z-index: 99;
}

.fixed
.expanded:not
 (.top-bar ){
	overflow-y: auto;
	height: auto;
	width: 100%;
	max-height: 100%;
}

.fixed.expanded:not (.top-bar ) .title-area {
	position: fixed;
	width: 100%;
	z-index: 99;
}

.fixed.expanded:not (.top-bar ) .top-bar-section {
	z-index: 98;
	margin-top: 45px;
}

.top-bar {
	overflow: hidden;
	height: 45px;
	line-height: 45px;
	position: relative;
	background: #F4985A;
	margin-bottom: 0;
}

.top-bar ul {
	margin-bottom: 0;
	list-style: none;
}

.top-bar .row {
	max-width: none;
}

.top-bar form,.top-bar input {
	margin-bottom: 0;
}

.top-bar input {
	height: auto;
	padding-top: 0.35rem;
	padding-bottom: 0.35rem;
	font-size: 0.75rem;
}

.top-bar .button {
	padding-top: 0.45rem;
	padding-bottom: 0.35rem;
	margin-bottom: 0;
	font-size: 0.75rem;
}

.top-bar .title-area {
	position: relative;
	margin: 0;
}

.top-bar .name {
	height: 45px;
	margin: 0;
	font-size: 16px;
}

.top-bar .name h1 {
	line-height: 45px;
	font-size: 1.0625rem;
	margin: 0;
}

.top-bar .name h1 a {
	font-weight: normal;
	color: white;
	width: 50%;
	display: block;
	padding: 0 15px;
}

.top-bar .toggle-topbar {
	position: absolute;
	right: 0;
	top: 0;
}

.top-bar .toggle-topbar a {
	color: white;
	text-transform: uppercase;
	font-size: 0.8125rem;
	font-weight: bold;
	position: relative;
	display: block;
	padding: 0 15px;
	height: 45px;
	line-height: 45px;
}

.top-bar .toggle-topbar.menu-icon {
	right: 15px;
	top: 50%;
	margin-top: -16px;
	padding-left: 40px;
}

.top-bar .toggle-topbar.menu-icon a {
	text-indent: -48px;
	width: 34px;
	height: 34px;
	line-height: 33px;
	padding: 0;
	color: white;
}

.top-bar .toggle-topbar.menu-icon a span {
	position: absolute;
	right: 0;
	display: block;
	width: 16px;
	height: 0;
	-webkit-box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px
		white;
	box-shadow: 0 10px 0 1px white, 0 16px 0 1px white, 0 22px 0 1px white;
}

.top-bar.expanded {
	height: auto;
	background: transparent;
}

.top-bar.expanded .title-area {
	background: #333333;
}

.top-bar.expanded .toggle-topbar a {
	color: #888888;
}

.top-bar.expanded .toggle-topbar a span {
	-webkit-box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0
		1px #888888;
	box-shadow: 0 10px 0 1px #888888, 0 16px 0 1px #888888, 0 22px 0 1px
		#888888;
}

.top-bar-section {
	left: 0;
	position: relative;
	width: auto;
	-webkit-transition: left 300ms ease-out;
	-moz-transition: left 300ms ease-out;
	transition: left 300ms ease-out;
}

.top-bar-section ul {
	width: 100%;
	height: auto;
	display: block;
	background: transparent;
	font-size: 16px;
	margin: 0;
}

.top-bar-section .divider,.top-bar-section [role="separator"] {
	border-top: solid 1px #1a1a1a;
	clear: both;
	height: 1px;
	width: 100%;
}

.top-bar-section ul li>a {
	display: block;
	width: 100%;
	color: white;
	padding-left: 15px;
	font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
	font-size: 0.8125rem;
	font-weight: normal;
	background: #333333;
}

.top-bar-section ul li>a.button {
	background: #008cba;
	font-size: 0.8125rem;
	padding-right: 15px;
	padding-left: 15px;
}

.top-bar-section ul li>a.button:hover {
	background: #006887;
}

.top-bar-section ul li>a.button.secondary {
	background: #e7e7e7;
}

.top-bar-section ul li>a.button.secondary:hover {
	background: #cecece;
}

.top-bar-section ul li>a.button.success {
	background: #43ac6a;
}

.top-bar-section ul li>a.button.success:hover {
	background: #358753;
}

.top-bar-section ul li>a.button.alert {
	background: #f04124;
}

.top-bar-section ul li>a.button.alert:hover {
	background: #d3290e;
}

.top-bar-section ul li:hover>a {
	background: #272727;
	color: white;
}

.top-bar-section ul li.active>a {
	background: #008cba;
	color: white;
}

.top-bar-section ul li.active>a:hover {
	background: #007ba1;
}

.top-bar-section .has-form {
	padding: 15px;
}

.top-bar-section .has-dropdown {
	position: relative;
}

.top-bar-section .has-dropdown>a:after {
	margin-right: 15px;
	margin-top: -4.5px;
	position: absolute;
	top: 50%;
	right: 0;
}

.top-bar-section .has-dropdown.moved {
	position: static;
}

.top-bar-section .has-dropdown.moved>.dropdown {
	display: block;
}

.top-bar-section .dropdown {
	position: absolute;
	left: 100%;
	top: 0;
	display: none;
	z-index: 99;
}

.top-bar-section .dropdown li {
	width: 100%;
	height: auto;
}

.top-bar-section .dropdown li a {
	font-weight: normal;
	padding: 8px 15px;
}

.top-bar-section .dropdown li a.parent-link {
	font-weight: normal;
}

.top-bar-section .dropdown li.title h5 {
	margin-bottom: 0;
}

.top-bar-section .dropdown li.title h5 a {
	color: white;
	line-height: 22.5px;
	display: block;
}

.top-bar-section .dropdown label {
	padding: 8px 15px 2px;
	margin-bottom: 0;
	text-transform: uppercase;
	color: #777777;
	font-weight: bold;
	font-size: 0.625rem;
}

.js-generated {
	display: block;
}

#top-nav-bar {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
}

@media only screen and (min-width:40.063em) {
	.top-bar {
		background: #F4985A;
		*zoom: 1;
		overflow: visible;
	}
	.top-bar:before,.top-bar:after {
		content: " ";
		display: table;
	}
	.top-bar:after {
		clear: both;
	}
	.top-bar .toggle-topbar {
		display: none;
	}
	.top-bar .title-area {
		float: left;
	}
	.top-bar .name h1 a {
		width: auto;
	}
	.top-bar input,.top-bar .button {
		font-size: 0.875rem;
		position: relative;
		top: 7px;
	}
	.top-bar.expanded {
		background: #333333;
	}
	.contain-to-grid .top-bar {
		max-width: 62.5rem;
		margin: 0 auto;
		margin-bottom: 0;
	}
	.top-bar-section {
		-webkit-transition: none 0 0;
		-moz-transition: none 0 0;
		transition: none 0 0;
		left: 0 !important;
	}
	.top-bar-section ul {
		width: auto;
		height: auto !important;
		display: inline;
	}
	.top-bar-section ul li {
		float: left;
	}
	.top-bar-section ul li .js-generated {
		display: none;
	}
	.top-bar-section
li
.hover>a:not
 (.button ){
		background: #272727;
		color: white;
	}
	.top-bar-section
li
a:not
 (.button ){
		padding: 0 15 px;
		line-height: 45 px;
		background: #333333;
	}
	.top-bar-section li a:not (.button ):hover {
		background: #272727;
	}
	.top-bar-section .has-dropdown.moved {
		position: relative;
	}
	.top-bar-section .has-dropdown.moved>.dropdown {
		display: none;
	}
	.top-bar-section .has-dropdown.hover>.dropdown,.top-bar-section .has-dropdown.not-click:hover>.dropdown
		{
		display: block;
	}
	.top-bar-section .has-dropdown .dropdown li.has-dropdown>a:after {
		border: none;
		content: "\00bb";
		top: 1rem;
		margin-top: -2px;
		right: 5px;
	}
	.top-bar-section .dropdown {
		left: 0;
		top: auto;
		background: transparent;
		min-width: 100%;
	}
	.top-bar-section .dropdown li a {
		color: white;
		line-height: 1;
		white-space: nowrap;
		padding: 12px 15px;
		background: #333333;
	}
	.top-bar-section .dropdown li label {
		white-space: nowrap;
		background: #333333;
	}
	.top-bar-section .dropdown li .dropdown {
		left: 100%;
		top: 0;
	}
	.top-bar-section>ul>.divider,.top-bar-section>ul>[role="separator"] {
		border-bottom: none;
		border-top: none;
		border-right: solid 1px #4d4d4d;
		clear: none;
		height: 45px;
		width: 0;
	}
	.top-bar-section .has-form {
		background: #333333;
		padding: 0 15px;
		height: 45px;
	}
	.top-bar-section ul.right li .dropdown {
		left: auto;
		right: 0;
	}
	.top-bar-section ul.right li .dropdown li .dropdown {
		right: 100%;
	}
	.no-js .top-bar-section ul li:hover>a {
		background: #272727;
		color: white;
	}
	.no-js .top-bar-section ul li:active>a {
		background: #008cba;
		color: white;
	}
	.no-js .top-bar-section .has-dropdown:hover>.dropdown {
		display: block;
	}
}

#appcontainer,#landing-page {
	background: #757575;
	background: -moz-radial-gradient(center, ellipse cover, #757575 0%, #3D3D3D 100%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,
		color-stop(0%, #000000), color-stop(100%, #3D3D3D));
	background: -webkit-radial-gradient(center, ellipse cover, #757575 0%, #3D3D3D 100%);
	background: -o-radial-gradient(center, ellipse cover, #757575 0%, #3D3D3D 100%);
	background: -ms-radial-gradient(center, ellipse cover, #757575 0%, #3D3D3D 100%);
	background: radial-gradient(ellipse at center, #757575 0%, #3D3D3D 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575',
		endColorstr='#3D3D3D', GradientType=1);
}

header {
	background-color: #94CCFF;
	min-height: 78px;
}

header .row {
	padding-top: 2.5%;
}

.product-name {
	font-size: 28px;
	color: #ffffff;
}

.link-container {
	width: 110px !important;
	min-height: 25px;
	padding-top: 3px;
	text-align: center;
}

.sign-up-container {
	background-color: #383838;
	color: #F0F0F0;
	border: 1px solid #383838;
	border-radius: 5px;
}

.login-container {
	background-color: #ffffff;
	color: #757575;
	border: 1px solid #ffffff;
	border-radius: 3px;
}

.landing-page-container {
	color: #feffff;
	overflow-y: auto;
}

.message-container {
	padding-top: 5%;
	font-size: 23px;
}

.image-tagline-container {
	min-height: 270px;
	padding-top: 6%;
	border-bottom: 2px solid #82AFD7;
}

.product-tagline-container {
	font-size: 25px;
}

.product-tagline-container .product-tagline {
	padding: 1%;
}

.sign-up-link-container {
	min-height: 36px;
	background-color: #94CCFF;
	border: 1px solid #94CCFF;
	border-radius: 8px;
	text-align: center;
	padding-top: 1%;
	margin-top: 8%;
	text-decoration: underline;
	cursor: pointer;
	display: inline-block;
	padding: 14px 30px;
	font-size: 20px;
}

.product-features-container {
	margin-top: 2%;
	padding-bottom: 5%;
}

.product-features-container .row {
	padding: 0.5%;
}

.product-features-container .row .columns {
	font-size: 16px;
	text-align: center;
}

.product-message {
	font-family: danielregular;
}

.devices-image {
	background: url("landingpage-devices.png") no-repeat;
	height: 94px;
	width: 150px;
	display: inline-block;
	background-size: 100%;
}

.app-name {
	font-size: 40px;
	color: white;
	text-align: center;
	margin-bottom: 30px;
	margin-top: 30px;
}

@media only screen and (min-width:40.063em) {
	.devices-image {
		background: url("landingpage-devices.png") no-repeat;
		height: 275px;
		width: 425px;
		display: inline-block;
	}
	.app-name {
		font-size: 100px;
	}
}

.small-screen-message {
	margin-top: 15px;
}

.small-screen-message .product-message {
	font-size: 20px;
}

#loginform {
	background: #4A677A;
	background: -moz-radial-gradient(center, ellipse cover, #4A677A 27%, #082B4D 84%);
	background: -webkit-gradient(radial, center center, 0px, center center, 100%,
		color-stop(27%, #4A677A), color-stop(84%, #082B4D));
	background: -webkit-radial-gradient(center, ellipse cover, #4A677A 27%, #082B4D 84%);
	background: -o-radial-gradient(center, ellipse cover, #4A677A 27%, #082B4D 84%);
	background: -ms-radial-gradient(center, ellipse cover, #4A677A 27%, #082B4D 84%);
	background: radial-gradient(ellipse at center, #4A677A 27%, #082B4D 84%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#617588',
		endColorstr='#3f4c6b', GradientType=1); */
	border-radius: 10px;
	border-radius: 10px;
	margin-top: 4%;
	height: 80%;
	margin-bottom: 4%;
	padding-bottom: 25px;
}

#logincontainer{
	padding-left: 20px;
	padding-right: 20px;
}

.first-timer-message {
	font-family: universal_fruitcakeregular;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 28px;
}

.sign-up-link-container{
	font-size : 16px;
}

</style>
<link rel=stylesheet
	href="static-resources/libraries/foundation/5.0.2/css/foundation.min.css">
<link rel=stylesheet
	href="static-resources/libraries/foundation/4.0/css/foundation-icons.css">
<link rel=stylesheet href="static-resources/plugins/cssmodal/modal.css">
<link rel=stylesheet
	href='static-resources/modules/fem/css/fonts/daniel/daniel_regular_macroman/stylesheet.css'
	type='text/css'>
<link rel=stylesheet
	href="static-resources/components/login/css/login.css">
</head>
<body style="font-family: allerregular">
	<div class=hide-for-small style="height: 45px">
		<nav class="top-bar " data-topbar="" id=top-nav-bar>
			<ul class=title-area>
				<li class=name>
					<h1>
						<a href="/">XpenseShare</a>
					</h1>
				</li>
			</ul>
			<section class=top-bar-section>
				<ul class=right>
					<li class="has-dropdown not-click"><a id=js-login-anchor><span
							id=js-login-link style=""></span><span id=js-user-link
							style="dispaly: none;"></span></a>
						<ul id=login-dropdown-menu class=dropdown style="display: none;">
							<li class="title back js-generated">
							<li><a href="#profile">Account Settings</a></li>
							<li><a href="#"
								onclick="javascript:localStorage.removeItem('loggedInUser');location.reload();">Logout</a></li>
						</ul></li>
				</ul>
			</section>
		</nav>
	</div>
	<div class="large-12 small-12 columns landing-page-container full"
		id=landing-page style="display: none;">
		<div class=row>
			<div
				class="small-12 large-12 columns message-container hide-for-small">
				<div class=row>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
					<div class="small-12 large-10 columns">
						<span class=product-message>Streamline your expense
							tracking & settlement</span>
					</div>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
				</div>
				<div class=row>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
					<div class="small-6 large-3 columns">&nbsp;</div>
					<div class="small-6 large-7 columns">
						<span class=product-message>and forget keeping mental
							notes.</span>
					</div>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
				</div>
			</div>
			<div class="hide-for-medium-up small-screen-message">
				<div class=row>
					<div class="small-12 columns text-center product-message">Streamline
						your expense</div>
				</div>
				<div class=row>
					<div class="small-12 columns text-center product-message">tracking
						& settlement and</div>
				</div>
				<div class=row>
					<div class="small-12 columns text-center product-message">forget
						keeping mental notes.</div>
				</div>
			</div>
			<div class="small-12 large-12 columns image-tagline-container">
				<div class=row>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
					<div
						class="small-12 large-6 columns devices-image-container text-center">
						<span class=devices-image></span>
					</div>
					<div
						class="small-12 large-5 columns product-tagline-container  text-center hide-for-medium-up">
						<div class="row product-tagline">
							<span class="large-6 small-8 small-centered product-message">Use
								It...</span>
						</div>
						<div class="row product-tagline">
							<span class="large-6 small-8 small-centered product-message">Settle
								with ease</span>
						</div>
						<div class=row>
							<div class="large-10 small-12 ">
								<button class="sign-up-link sign-up-link-container"
									id=js-sign-up-link-phone>Sign in for free</button>
								<span style="font-size: 20px; display: block; margin-top: 10px;">No
									signup required.</span>
							</div>
						</div>
					</div>
					<div
						class="small-12 large-5 columns product-tagline-container hide-for-small">
						<div class="row product-tagline">
							<span class="large-6 small-8 small-centered product-message">Use
								It...</span>
						</div>
						<div class="row product-tagline">
							<span class="large-6 small-8 small-centered product-message">Settle
								with ease</span>
						</div>
						<div class=row>
							<div class="large-10 small-12 ">
								<button class="sign-up-link sign-up-link-container"
									id=js-sign-up-link>Sign in for free</button>
								<span style="font-size: 20px; display: block; margin-top: 10px;">No
									signup required.</span>
							</div>
						</div>
					</div>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
				</div>
			</div>
			<div class=hide-for-small style="margin-top: 200px"></div>
			<div class="small-12 large-12 columns product-features-container">
				<div class=row>
					<div class="small-12 large-6 columns">
						<span>- Use your social connections to login and add
							friends.</span>
					</div>
					<div class="small-12 large-6 columns">
						<span>- Create groups to manage shared expenses.</span>
					</div>
				</div>
				<div class=row>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
					<div class="small-12 large-6 columns">
						<span>- Share expenses among multiple benificiaries or
							receivers.</span>
					</div>
					<div class="small-12 large-4 columns">
						<span>- Varied options to split expenses.</span>
					</div>
					<div class="hide-for-small large-1 columns">&nbsp;</div>
				</div>
				<div class=row>
					<div class="hide-for-small large-2 columns">&nbsp;</div>
					<div class="small-12 large-8 columns">
						<span>- Filter expenses on benificiary, expense type and
							group.</span>
					</div>
					<div class="hide-for-small large-2 columns">&nbsp;</div>
				</div>
				<div class=row>
					<div class="hide-for-small large-2 columns">&nbsp;</div>
					<div class="small-12 large-8 columns">
						<span>- Available in Android</span>
					</div>
					<div class="hide-for-small large-2 columns">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var initializationComplete = false;
		if (!localStorage.loggedInUser) {
			document.getElementById('landing-page').style.display = "";
		}
		function showLogin() {
			document.getElementById('landing-page').style.display = "none";
			document.getElementById('appcontainer').style.display = "";
			if (!initializationComplete) {
				showMask('Initializing App...');
			}
		}
		document.getElementById('js-sign-up-link').onclick = showLogin;
		document.getElementById('js-sign-up-link-phone').onclick = showLogin;
	</script>
	<div class=mask id=mask style="height: 100%; display: none;">
		<span>Initializing App...</span>
	</div>
	<link rel=stylesheet
	href='static-resources/modules/fem/css/fonts/universalfruitcake/stylesheet.css'
	type='text/css'>
	<div id=appcontainer style="display: none;">
		<div class=bootloader>
			<div class=js-fem-container style="display: none;"></div>
			<div class=js-login-container style="display: none;">
				<div class=row id=logincontainer>
					<form class="small-12 large-12 columns" id=loginform>
						<div class=app-name>XpenseShare</div>
						<hr style="margin: 20px;">
						<div class=row>
							<div class="small-12 large-6 columns large-centered">
								<div id=facebookfieldset>
									<a class="zocial facebook button"
										style="line-height: 50px; font-size: 24px;margin-bottom: 0px;"><span style="font-size: 18px">Sign in with
										Facebook</span></a>
								</div>
							</div>
						</div>
						<div class=row>
							<div class="small-12 large-6 columns large-centered">
								<div id=googlefieldset>
									<a class="zocial google button"
										style="line-height: 50px; font-size: 24px;"><span style="font-size: 18px;">Sign in with
										Google</span></a>
								</div>
							</div>
						</div>
					</form>
					<div class="large-3 columns">&nbsp;</div>
				</div>
			</div>
		</div>
	</div>
	<div class="hide-for-small is-mobile"></div>
	<div class="hide-for-medium is-medium"></div>
	<div class="hide-for-large is-desktop"></div>
	<script>
		if (localStorage.loggedInUser) {
			document.getElementById('landing-page').style.display = "none";
			document.getElementById('mask').style.display = "";
			document.getElementById('appcontainer').style.display = "";
		}
		window.EnvVariablesGlobal = function(mode) {
			if (mode == "production") {
				return {
					API_URL : "https://xpenseshareapp.appspot.com/",
					FB_APP_ID : '295620837229600',
					GOOGLE_CLIENT_ID : '684896938909.apps.googleusercontent.com',
					GOOGLE_API_KEY : 'AIzaSyDlmVOo6XaTWCvcLRVgHUVeEkN05BpD99I',
					GOOGLE_API_SCOPE : 'https://www.googleapis.com/auth/plus.me https://www.google.com/m8/feeds https://www.googleapis.com/auth/userinfo.email'
				};
			} else if (mode === 'dev') {
				return {
					API_URL : "https://fem-dev.appspot.com/",
					FB_APP_ID : '605170889512500',
					GOOGLE_CLIENT_ID : '675356629669.apps.googleusercontent.com',
					GOOGLE_API_KEY : 'AIzaSyCxvFWYp8uk3RxCSEaVEo_FLYeqQVUelpg',
					GOOGLE_API_SCOPE : 'https://www.googleapis.com/auth/plus.me https://www.google.com/m8/feeds https://www.googleapis.com/auth/userinfo.email'
				};
			} else if (mode === 'local') {
				return {
					API_URL : "",
					FB_APP_ID : '503776339657462',
					GOOGLE_CLIENT_ID : '675356629669.apps.googleusercontent.com',
					GOOGLE_API_KEY : 'AIzaSyCxvFWYp8uk3RxCSEaVEo_FLYeqQVUelpg',
					GOOGLE_API_SCOPE : 'https://www.googleapis.com/auth/plus.me https://www.google.com/m8/feeds https://www.googleapis.com/auth/userinfo.email'
				};
			} else if (mode === "qa") {
				return {
					API_URL : "https://fem-qa.appspot.com/",
					FB_APP_ID : '610955545604534',
					GOOGLE_CLIENT_ID : '675356629669.apps.googleusercontent.com',
					GOOGLE_API_KEY : 'AIzaSyCxvFWYp8uk3RxCSEaVEo_FLYeqQVUelpg',
					GOOGLE_API_SCOPE : 'https://www.googleapis.com/auth/plus.me https://www.google.com/m8/feeds https://www.googleapis.com/auth/userinfo.email'
				};
			}
		}("local");
		function showMask(textToShow) {
			var mask = document.getElementById('mask')
			mask.style['z-index'] = 32767;
			mask.style['display'] = "";
			mask.innerHTML = textToShow;
		}
		function hideMask() {
			var mask = document.getElementById('mask')
			mask.style['z-index'] = 0;
			mask.style['display'] = "none";
			mask.innerHTML = "";
		}
		var userInfo = localStorage.getItem('loggedInUser');
		if (userInfo && JSON.parse(userInfo)) {
			this.userInfo = JSON.parse(userInfo);
			document.getElementById('logincontainer').setAttribute('style',
					'display:none;');
			document.getElementById("js-user-link").setAttribute('style',
					'display:"";');
			document.getElementById("js-user-link").innerHTML = userInfo.fullName;
			document.getElementById("login-dropdown-menu").setAttribute(
					'style', 'display:"";');
			document.getElementById("js-login-link").setAttribute('style',
					'display:none;');
		}
	</script>
	<script src=boilerplate.js></script>
	<script src="static-resources/libraries/require/require.js"></script>
	<script>
		(function() {
			var uv = document.createElement('script');
			uv.type = 'text/javascript';
			uv.async = true;
			uv.src = '//widget.uservoice.com/gY6aeSUzHLXqZiFVd8zIvQ.js';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(uv, s)
		})()
		var widowWidth = window.innerWidth || document.body.clientWidth;
		if (widowWidth > 767) {
			UserVoice = window.UserVoice || [];
			UserVoice.push([ 'showTab', 'classic_widget', {
				mode : 'full',
				primary_color : '#cc6d00',
				link_color : '#007dbf',
				default_mode : 'support',
				forum_id : 230513,
				tab_label : 'Report problems & Feedback',
				tab_color : '#cc6d00',
				tab_position : 'middle-right',
				tab_inverted : false,
				feedback_tab_name : 'Suggestions',
				support_tab_name : 'Report Problem'
			} ]);
		}
		UserVoice.push([ 'addTrigger', '#contact_us', {
			mode : 'contact',
			trigger_position : 'none',
			trigger_color : 'white',
			trigger_background_color : 'transparent'
		} ]);
	</script>
	<section class=semantic-content id=modal-text tabindex=-1 role=dialog
		aria-labelledby=modal-label aria-hidden=true>
		<div class=modal-inner style="height: 200px;">
			Oops, some error occured at server. Be assured that we have already
			noted the eror down and looking into it. You can <a
				style="text-decoration: underline;" id=contact_us data-uv-trigger>Send
				report</a>
		</div>
		<a class=modal-close title="Close this modal" data-dismiss=modal>&times;</a>
	</section>
	<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-46395586-1','xpenseshare.com');ga('send','pageview');</script>
	<style>
.zurb-footer-bottom ul.zurb-links li {
	display: block;
	float: left;
	margin-left: 6px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.75rem;
}

.zurb-footer-bottom {
	position: fixed;
	z-index: 1000;
	width: 100%;
	position: fixed;
	bottom: 0;
	border-top: 2px solid #F4985A;
}

.zurb-footer-bottom ul.home-social li a.facebook {
	background-position: center -200px;
}

.zurb-footer-bottom ul.home-social li a {
	display: block;
	height: 50px;
	width: 50px;
	background: url("../img/icons/social.png") no-repeat center 0;
}

a {
	color: #777777;
}

.zurb-footer-bottom ul.home-social li a.mail {
	background-position: center -400px;
}

.zurb-footer-bottom ul.home-social li a.twitter {
	background-position: center 0;
}

.zurb-footer-bottom ul.home-social li:first-child {
	margin-left: 0;
}

.zurb-footer-bottom ul.home-social li {
	list-style: none;
	display: block;
	float: left;
	margin-left: 10px;
}
</style>
	<div class="zurb-footer-bottom hide-for-small xpenseshare-footer">
		<div class=row>
			<div class="medium-4 medium-4 push-8 columns">
				<ul class=home-social>
					<li><a href="https://twitter.com/xpenseshare" target=_blank
						class=twitter></a></li>
					<li><a href="https://www.facebook.com/xpenseshare"
						target=_blank class=facebook></a></li>
					<li><a href="mailto:support@xpenseshare.com" target=_blank
						class=mail></a></li>
				</ul>
			</div>
			<div class="medium-8 medium-8 pull-4 columns">
				<a href="http://www.zurb.com" class="zurb-logo regular"></a>
				<ul class=zurb-links>
					<li><a href="#">About</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Sitemap</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
